spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vawiopc@gmail.com
spring.mail.password=vawitestmdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sujet=Retard Emprunt
mail.text=Vous avez un ou plusieurs emprunts en retard, veuillez rendre au plus vite les ouvrages de la liste suivante 
mail.activation=true